

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/bootstrap-select.css">
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/normalize.css">
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/ticketi.css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>reserve</title>
</head>

<body class="reserve-body">

<div class="mynavbar">
    <div class="mycol-md-offset-3 mycol-lg-offset-3 mycol-lg-2 mycol-md-2 mycol-sm-6 mycol-xs-6">
        <div class="mypull-left navbar-text">
            <i class="fa fa-user" aria-hidden="true"></i>
            برنا ارضی
            <div class="user-dropdown-content">
                <button type="button" class="dropdown-button">
                    <i class="fa fa-list" aria-hidden="true"></i> بلیت‌های من
                </button>
                <button type="button" class="dropdown-button">
                    <i class="fa fa-sign-out" aria-hidden="true"></i> خروج
                </button>
            </div>
        </div>
    </div>
    <div class="mycol-md-offset-1 mycol-md-3 mycol-lg-offset-2 mycol-lg-2 mycol-sm-6 mycol-xs-6">
        <div class="navbar-logo mynavbar-right">
            <img src="assets/images/LogoBlack.png">
        </div>
        <div class="mypull-right navbar-logo-text">
            تیکِتی
            <i class="fa fa-trademark brand-icon" aria-hidden="true"></i>
        </div>

    </div>
</div>

<div class="mybreadcrumb myrow">
    <div class="mycol-md-offset-1 mycol-md-10 mycol-lg-offset-3 mycol-lg-6 mycol-sm-offset-1 mycol-sm-10 myhidden-xs">
        <div class="mybreadcrumb-item">
            جستجو پرواز
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
        </div>
        <div class="mybreadcrumb-item" >
            انتخاب پرواز
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
        </div>
        <div class="mybreadcrumb-item myactive
">
            ورود اطلاعات
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
        </div>
        <div class="mybreadcrumb-item ">
            دریافت بلیت
        </div>
    </div>
    <div class="mycol-xs-offset-1 mycol-xs-10 myvisible-xs-block">
        <div class="mybreadcrumb-item myactive">
            ورود اطلاعات

        </div>
    </div>
</div>
<div class="container">
    <div class="col-md-offset-1 col-md-10 col-lg-offset-1 col-lg-10 col-sm-12 col-xs-12">
        <div class="row control-labels">
            <a href="static_htmls/select-flight.html" class="pull-right control-back">

                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                بازگشت به صفحه‌ی نتایج
            </a>
            <div class="pull-left control-time">
                زمان باقیمانده:
                <span class="rem-time">

					۰۴:۵۹
				</span>
            </div>
        </div>
        <br>

        <div class="row">
            <div class="gray-box">
                <div class="form-label">
                    مشخصات پرواز انتخابی شما
                </div>
                <div class="box round">
                    <div class="row">
                        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3 flight-info">
                            <div class="flight-info-item">
                                <i class="fa fa-suitcase" aria-hidden="true"></i>
                                Y
                            </div>
                            <div class="flight-info-item">
                                <i class="fa fa-plane" aria-hidden="true"></i>
                                M80
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 flight-info-main">
                            THR
                            <i class="fa fa-angle-double-left" aria-hidden="true"></i>
                            MHD
                        </div>
                        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3 flight-info">
                            <div class="flight-info-item">
                                IR 452
                            </div>
                            <div class="flight-info-item">
                                <i class="fa fa-calendar-o" aria-hidden="true"></i>
                                05Feb
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-label">
                    صورت حساب سفر شما
                </div>
                <div class="box round">
                    <table class="table table-striped">
                        <thead>
                        <tr>

                            <th>

                            </th>
                            <th>
                                به ازای هر نفر
                            </th>
                            <th>
                                تعداد
                            </th>
                            <th>
                                مجموع
                            </th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td>
                                بزرگسال
                            <td id="adult-fee" value=3000>
                                ۳۰۰۰ ریال
                            </td>
                            <td id="adult-count" value=1>
                                ۱ نفر
                            </td>
                            <td id="adult-total-price" value=3000>
                                ۳۰۰۰ ریال
                            </td>
                        </tr>
                        <tr>
                            <td>
                                کودک زیر ۱۲ سال
                            </td>
                            <td id="child-fee" value=2000>
                                ۲۰۰۰ ریال
                            </td>
                            <td id="child-count" value=1>
                                ۱ نفر
                            </td>
                            <td id="child-total-price" value=2000>
                                ۲۰۰۰ ریال
                            </td>
                        </tr>
                        <tr>
                            <td>
                                نوزاد زیر ۲ سال
                            </td>
                            <td id="infant-fee" value=2000>
                                ۲۰۰۰ ریال
                            </td>
                            <td id="infant-count" value=1>
                                ۱ نفر
                            </td>
                            <td id="infant-total-price" value=2000>
                                ۲۰۰۰ ریال
                            </td>
                        </tr>
                        <tr class="res">
                            <td colspan="3">
                                مجموع
                            </td>

                            <td id="total-price" value=7000>
                                ۷۰۰۰ ریال
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <br>
                <div class="box round">
                    <div class="row">
                        <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12">
                            <div class="btn btn-block btn-danger" onclick="delPassengerRow()">
                                حذف
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12">
                            <select name="del-passenger-row" class="selectpicker">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>

                            </select>
                        </div>
                        <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12">
                            <div class="btn btn-block btn-success" onclick="addPassenger()">
                                اضافه
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12">
                            <select name="add-passenger-type" class="selectpicker">
                                <option value="adult">بزرگسال</option>
                                <option value="child">خردسال</option>
                                <option value="infant">نوزاد</option>
                            </select>
                        </div>
                    </div>
                </div>
                <br>
                <div class="form-label">
                    اطلاعات
                </div>
                <div class="row">
                    <form action="finalize" method="post" class="hidden-xs hidden-sm">
                        <input hidden name="adults" value="1">
                        <input hidden name="childs" value="1">
                        <input hidden name="infants" value="1">
                        <input hidden name="flightHash" value="1977832623">
                        <input hidden name="className" value="Y">
                        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" id="passenger-row-container-des">

                            <div class="input-passenger-line row" index="0" passenger-type="adult">
                                <input hidden name="sex0" value="بزرگسال">
                                <div class="col-md-2 col-lg-2">
                                    <input type="text" class="myinput" name="id0" placeholder="شماره ملی" tabindex="4">
                                </div>
                                <div class="col-md-3 col-lg-3 ">
                                    <input type="text" class="myinput" name="sn0" placeholder="نام خانوادگی (انگلیسی)" tabindex="3">
                                </div>
                                <div class="col-md-3 col-lg-3">
                                    <input type="text" class="myinput" name="fn0" placeholder="نام (انگلیسی)" tabindex="2">
                                </div>
                                <div class="col-md-2 col-lg-2 ">
                                    <select name="title0" class="sex-select" tabindex="1">
                                        <option value="male">آقای</option>
                                        <option value="female">خانم</option>
                                    </select>
                                </div>
                                <div class="col-md-2 col-lg-2 ">
                                    <div class="passenger-type">
                                        <i class="fa fa-male fa-lg " aria-hidden="true"></i>
                                        0 - بزرگسال
                                    </div>
                                </div>
                            </div>

                            <div class="input-passenger-line row" index="1" passenger-type="child">
                                <input hidden name="sex1" value="خردسال">
                                <div class="col-md-2 col-lg-2">
                                    <input type="text" class="myinput" name="id1" placeholder="شماره ملی" tabindex="8">
                                </div>
                                <div class="col-md-3 col-lg-3 ">
                                    <input type="text" class="myinput" name="sn1" placeholder="نام خانوادگی (انگلیسی)" tabindex="7">
                                </div>
                                <div class="col-md-3 col-lg-3">
                                    <input type="text" class="myinput" name="fn1" placeholder="نام (انگلیسی)" tabindex="6">
                                </div>
                                <div class="col-md-2 col-lg-2 ">
                                    <select name="title1" class="sex-select" tabindex="5">
                                        <option value="male">آقای</option>
                                        <option value="female">خانم</option>
                                    </select>
                                </div>
                                <div class="col-md-2 col-lg-2 ">
                                    <div class="passenger-type">
                                        <i class="fa fa-child fa-lg " aria-hidden="true"></i>
                                        1 - خردسال
                                    </div>
                                </div>
                            </div>

                            <div class="input-passenger-line row" index="2" passenger-type="infant">
                                <input hidden name="sex2" value="نوزاد">
                                <div class="col-md-2 col-lg-2">
                                    <input type="text" class="myinput" name="id2" placeholder="شماره ملی" tabindex="12">
                                </div>
                                <div class="col-md-3 col-lg-3 ">
                                    <input type="text" class="myinput" name="sn2" placeholder="نام خانوادگی (انگلیسی)" tabindex="11">
                                </div>
                                <div class="col-md-3 col-lg-3">
                                    <input type="text" class="myinput" name="fn2" placeholder="نام (انگلیسی)" tabindex="10">
                                </div>
                                <div class="col-md-2 col-lg-2 ">
                                    <select name="title2" class="sex-select" tabindex="9">
                                        <option value="male">آقای</option>
                                        <option value="female">خانم</option>
                                    </select>
                                </div>
                                <div class="col-md-2 col-lg-2 ">
                                    <div class="passenger-type">
                                        <i class="fa fa-child " aria-hidden="true"></i>
                                        2 - نوزاد
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-12 col-lg-12 col-xs-12 col-sm-12">
                                <div class="form-btns pull-left">
                                    <button type="submit" class="bbtn pull-left">
                                        پرداخت و ثبت نهایی
                                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                                    </button>
                                    <a href="#" class="orbtn pull-right"> انصراف</a>
                                </div>
                            </div>
                        </div>
                    </form>
                    <form action="finalize" method="post" class="visible-xs-block visible-sm-block">
                        <input hidden name="flightHash" value="1977832623">
                        <input hidden name="adults" value="1">
                        <input hidden name="childs" value="1">
                        <input hidden name="infants" value="1">
                        <input hidden name="className" value="Y">
                        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" id="passenger-row-container-mob">

                            <div class="input-passenger-line row" index="0"  passenger-type="adult">
                                <input hidden name="sex0" value="بزرگسال">
                                <div class="col-xs-12 col-sm-12">
                                    <div class="passenger-type">
                                        <i class="fa fa-male fa-lg " aria-hidden="true"></i>
                                        0 - بزرگسال
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12">
                                    <select name="title0" class="sex-select" tabindex="1">
                                        <option value="male">آقای</option>
                                        <option value="female">خانم</option>
                                    </select>
                                </div>
                                <div class="col-xs-12 col-sm-12">
                                    <input type="text" name="fn0" class="myinput" placeholder="نام (انگلیسی)" tabindex="2">
                                </div>
                                <div class="col-xs-12 col-sm-12">
                                    <input type="text" name="sn0" class="myinput" placeholder="نام خانوادگی (انگلیسی)" tabindex="3">
                                </div>

                                <div class="col-xs-12 col-sm-12">
                                    <input type="text" name="id0" class="myinput" placeholder="شماره ملی" tabindex="4">
                                </div>
                            </div>

                            <div class="input-passenger-line row" index="1"  passenger-type="child">
                                <input hidden name="sex1" value="خردسال">
                                <div class="col-xs-12 col-sm-12">
                                    <div class="passenger-type">
                                        <i class="fa fa-child fa-lg " aria-hidden="true"></i>
                                        1 - خردسال
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12">
                                    <select name="title1" class="sex-select" tabindex="5">
                                        <option value="male">آقای</option>
                                        <option value="female">خانم</option>
                                    </select>
                                </div>
                                <div class="col-xs-12 col-sm-12">
                                    <input type="text" name="fn1" class="myinput" placeholder="نام (انگلیسی)" tabindex="6">
                                </div>
                                <div class="col-xs-12 col-sm-12">
                                    <input type="text" name="sn1" class="myinput" placeholder="نام خانوادگی (انگلیسی)" tabindex="7">
                                </div>

                                <div class="col-xs-12 col-sm-12">
                                    <input type="text" name="id1" class="myinput" placeholder="شماره ملی" tabindex="8">
                                </div>
                            </div>

                            <div class="input-passenger-line row" index="2"  passenger-type="infant">
                                <input hidden name="sex2" value="نوزاد">
                                <div class="col-xs-12 col-sm-12">
                                    <div class="passenger-type">
                                        <i class="fa fa-child " aria-hidden="true"></i>
                                        2 - نوزاد
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12">
                                    <select name="title2" class="sex-select" tabindex="9">
                                        <option value="male">آقای</option>
                                        <option value="female">خانم</option>
                                    </select>
                                </div>
                                <div class="col-xs-12 col-sm-12">
                                    <input type="text" name="fn2" class="myinput" placeholder="نام (انگلیسی)" tabindex="10">
                                </div>
                                <div class="col-xs-12 col-sm-12">
                                    <input type="text" name="sn2" class="myinput" placeholder="نام خانوادگی (انگلیسی)" tabindex="11">
                                </div>

                                <div class="col-xs-12 col-sm-12">
                                    <input type="text" name="id2" class="myinput" placeholder="شماره ملی" tabindex="12">
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-12 col-lg-12 col-xs-12 col-sm-12">
                                <div class="form-btns pull-left">
                                    <button type="submit" class="bbtn pull-left">
                                        پرداخت و ثبت نهایی
                                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                                    </button>
                                    <a href="#" class="orbtn pull-right"> انصراف</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="assets/javascripts/jquery.min.js"></script>
<script src="assets/javascripts/bootstrap.min.js"></script>
<script src="assets/javascripts/bootstrap-select.js"></script>
<script src="assets/javascripts/reserve.js"></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

<div id="footer">
    برنا ارضی - امیرحسین غفاری | دانشکده فنی دانشگاه تهران ، بهار ۱۳۹۶
</div>
</body>
</html>