<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../assets/stylesheets/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/stylesheets/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../assets/stylesheets/normalize.css">
    <link rel="stylesheet" type="text/css" href="../assets/stylesheets/ticketi.css">

    <link rel="stylesheet" type="text/css" href="../assets/stylesheets/bootstrap-select.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>select flights</title>
</head>
<body class="flights-body">
<div class="mynavbar">
    <div class="col-md-offset-3 col-lg-offset-3 col-lg-2 col-md-2 col-sm-6 col-xs-6">
        <div class="pull-left navbar-text">
            <i class="fa fa-user" aria-hidden="true"></i>
            برنا ارضی
            <div class="user-dropdown-content">
                <button type="button" class="dropdown-button">
                    <i class="fa fa-list" aria-hidden="true"></i> بلیت‌های من
                </button>
                <button type="button" class="dropdown-button">
                    <i class="fa fa-sign-out" aria-hidden="true"></i> خروج
                </button>
            </div>
        </div>
    </div>
    <div class="col-md-offset-1 col-md-3 col-lg-offset-2 col-lg-2 col-sm-6 col-xs-6">
        <div class="navbar-logo navbar-right">
            <img src="../assets/images/LogoBlack.png">
        </div>
        <div class="pull-right navbar-logo-text">
            تیکِتی
            <i class="fa fa-trademark brand-icon" aria-hidden="true"></i>
        </div>

    </div>
</div>
<div class="mybreadcrumb row">
    <div class="col-md-offset-1 col-md-10 col-lg-offset-3 col-lg-6 col-sm-offset-1 col-sm-10 hidden-xs">
        <div class="mybreadcrumb-item">
            جستجو پرواز
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
        </div>
        <div class="mybreadcrumb-item active">
            انتخاب پرواز
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
        </div>
        <div class="mybreadcrumb-item ">
            ورود اطلاعات
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
        </div>
        <div class="mybreadcrumb-item">
            دریافت بلیت
        </div>
    </div>
    <div class="col-xs-offset-1 col-xs-10 visible-xs-block">
        <div class="mybreadcrumb-item active">
            انتخاب پرواز
        </div>
    </div>
</div>
<div class="container">
    <div class="col-md-offset-1 col-md-10 col-lg-offset-1 col-lg-10 col-sm-12">
        <div class="row control-labels">
            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
                <div class="pull-left mylabel">
                    ۱۰ پرواز با مشخصات دلخواه شما پیدا شد
                </div>
            </div>
            <div class=" col-md-6 col-lg-6 col-sm-6 col-xs-6">
                <a href="../index.html" class="mylabel pull-right control-back">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    بازگشت به صفحه‌ی جستجو
                </a>
            </div>
        </div>
        <br>
        <div class="gray-box">
            <div class="row center">
                <div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
                    <select name="airline-code-filter" class="selectpicker">
                        <option selected="selected" value="all">همه</option>
                        <option value="IR">IR</option>
                        <option value="KMR">KMR</option>
                    </select>
                </div>
                <div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
                    <select name="seat-class-filter" class="selectpicker">
                        <option value="all" selected="selected">همه</option>
                        <option value="B">B</option>

                        <option value="C">C</option>

                        <option value="F">F</option>

                        <option value="Y">Y</option>

                        <option value="M">M</option>

                    </select>
                </div>

                <div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
                    <select name="price-filter" class="selectpicker" >
                        <option selected="selected">-</option>
                        <option value="des">قیمت نزولی</option>
                        <option value="asc">قیمت صعودی</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="gray-box">
                <div ng-show="ec.showWrongCost" class="alert alert-danger">
                    متأسفانه در قیمت پرواز انتخابی شما تغییری وجود داشت! لطفا بازبینی کنید.
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" id="flight-res-container">
                        <div class="flight row" price="7000" airline="IR" seat-class="Y" style="display: block;">

                            <div class="hidden-xs hidden-sm">
                                <form method="post" action="reserve">
                                    <input name="flightHash" value="1522600273" hidden="">
                                    <input name="className" value="Y" hidden="">
                                    <input name="adults" value="1" hidden="">
                                    <input name="childs" value="1" hidden="">
                                    <input name="infants" value="1" hidden="">
                                    <button type="submit" class="col-md-3 col-lg-3 resbtn round-left">
                                        ۷۰۰۰ ریال
                                        <br>
                                        <span>
					رزور آنلاین
					</span>
                                    </button>
                                </form>
                                <div class="col-md-9 col-lg-9 box round-right">
                                    <div class="col-md-8 col-lg-8 ">
                                        <div class="flight-info-main res">
                                            THR ۱۷:۴۰
                                            <i class="fa fa-angle-double-left" aria-hidden="true"></i>
                                            MHD ۱۸:۵۰
                                        </div>
                                        <div class="flight-info res">
							<span class="plane-name pull-right">
								<i class="fa fa-plane" aria-hidden="true"></i>
								M80
							</span>
                                            <span class="avail-seats pull-left">
							<i class="fa fa-suitcase" aria-hidden="true"></i>
 ۸ صندلی باقیمانده کلاس Y
							</span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-lg-4 ">
                                        <div class="flight-name">
                                            IR
                                        </div>
                                        <div class="flight-date">
                                            <i class="fa fa-calendar-o" aria-hidden="true"></i>
                                            05Feb
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="visible-xs-block visible-sm-block">
                                <div class="col-xs-12 col-sm-12">

                                    <div class="box round-up row">
                                        <div class="col-xs-8 col-sm-8">
                                            <div class="flight-info-main res">
                                                THR ۱۷:۴۰
                                                <i class="fa fa-angle-double-left" aria-hidden="true"></i>
                                                MHD ۱۸:۵۰
                                            </div>
                                            <div class="flight-info res">
                                                <span class="plane-name pull-right"><i class="fa fa-plane" aria-hidden="true"></i>M80</span>
                                                <span class="avail-seats pull-left"><i class="fa fa-suitcase" aria-hidden="true"></i>۸ صندلی باقیمانده کلاس Y</span>
                                            </div>
                                        </div>
                                        <div class="col-xs-4 col-sm-4 ">
                                            <div class="flight-name">
                                                IR
                                            </div>
                                            <div class="flight-date">
                                                <i class="fa fa-calendar-o" aria-hidden="true"></i>
                                                05Feb
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <button type="submit" class="resbtn resbtn-xs round-bottom">
                                            ۷۰۰۰ ریال
                                            <span>رزور آنلاین</span>
                                        </button>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="flight row" price="10000" airline="IR" seat-class="M" style="display: block;">

                            <div class="hidden-xs hidden-sm">
                                <form method="post" action="reserve">
                                    <input name="flightHash" value="1522600273" hidden="">
                                    <input name="className" value="M" hidden="">
                                    <input name="adults" value="1" hidden="">
                                    <input name="childs" value="1" hidden="">
                                    <input name="infants" value="1" hidden="">
                                    <button type="submit" class="col-md-3 col-lg-3 resbtn round-left">
                                        ۱۰۰۰۰ ریال
                                        <br>
                                        <span>
					رزور آنلاین
					</span>
                                    </button>
                                </form>
                                <div class="col-md-9 col-lg-9 box round-right">
                                    <div class="col-md-8 col-lg-8 ">
                                        <div class="flight-info-main res">
                                            THR ۱۷:۴۰
                                            <i class="fa fa-angle-double-left" aria-hidden="true"></i>
                                            MHD ۱۸:۵۰
                                        </div>
                                        <div class="flight-info res">
							<span class="plane-name pull-right">
								<i class="fa fa-plane" aria-hidden="true"></i>
								M80
							</span>
                                            <span class="avail-seats pull-left">
							<i class="fa fa-suitcase" aria-hidden="true"></i>
 بیش از ۸ صندلی باقیمانده کلاس M
							</span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-lg-4 ">
                                        <div class="flight-name">
                                            IR
                                        </div>
                                        <div class="flight-date">
                                            <i class="fa fa-calendar-o" aria-hidden="true"></i>
                                            05Feb
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="visible-xs-block visible-sm-block">
                                <div class="col-xs-12 col-sm-12">

                                    <div class="box round-up row">
                                        <div class="col-xs-8 col-sm-8">
                                            <div class="flight-info-main res">
                                                THR ۱۷:۴۰
                                                <i class="fa fa-angle-double-left" aria-hidden="true"></i>
                                                MHD ۱۸:۵۰
                                            </div>
                                            <div class="flight-info res">
                                                <span class="plane-name pull-right"><i class="fa fa-plane" aria-hidden="true"></i>M80</span>
                                                <span class="avail-seats pull-left"><i class="fa fa-suitcase" aria-hidden="true"></i>بیش از ۸ صندلی باقیمانده کلاس M</span>
                                            </div>
                                        </div>
                                        <div class="col-xs-4 col-sm-4 ">
                                            <div class="flight-name">
                                                IR
                                            </div>
                                            <div class="flight-date">
                                                <i class="fa fa-calendar-o" aria-hidden="true"></i>
                                                05Feb
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <button type="submit" class="resbtn resbtn-xs round-bottom">
                                            ۱۰۰۰۰ ریال
                                            <span>رزور آنلاین</span>
                                        </button>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="flight row" price="7000" airline="IR" seat-class="F" style="display: block;">

                            <div class="hidden-xs hidden-sm">
                                <form method="post" action="reserve">
                                    <input name="flightHash" value="1882510587" hidden="">
                                    <input name="className" value="F" hidden="">
                                    <input name="adults" value="1" hidden="">
                                    <input name="childs" value="1" hidden="">
                                    <input name="infants" value="1" hidden="">
                                    <button type="submit" class="col-md-3 col-lg-3 resbtn round-left">
                                        ۷۰۰۰ ریال
                                        <br>
                                        <span>
					رزور آنلاین
					</span>
                                    </button>
                                </form>
                                <div class="col-md-9 col-lg-9 box round-right">
                                    <div class="col-md-8 col-lg-8 ">
                                        <div class="flight-info-main res">
                                            THR ۰۷:۳۰
                                            <i class="fa fa-angle-double-left" aria-hidden="true"></i>
                                            MHD ۰۸:۴۰
                                        </div>
                                        <div class="flight-info res">
							<span class="plane-name pull-right">
								<i class="fa fa-plane" aria-hidden="true"></i>
								351
							</span>
                                            <span class="avail-seats pull-left">
							<i class="fa fa-suitcase" aria-hidden="true"></i>
 بیش از ۸ صندلی باقیمانده کلاس F
							</span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-lg-4 ">
                                        <div class="flight-name">
                                            IR
                                        </div>
                                        <div class="flight-date">
                                            <i class="fa fa-calendar-o" aria-hidden="true"></i>
                                            05Feb
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="visible-xs-block visible-sm-block">
                                <div class="col-xs-12 col-sm-12">

                                    <div class="box round-up row">
                                        <div class="col-xs-8 col-sm-8">
                                            <div class="flight-info-main res">
                                                THR ۰۷:۳۰
                                                <i class="fa fa-angle-double-left" aria-hidden="true"></i>
                                                MHD ۰۸:۴۰
                                            </div>
                                            <div class="flight-info res">
                                                <span class="plane-name pull-right"><i class="fa fa-plane" aria-hidden="true"></i>351</span>
                                                <span class="avail-seats pull-left"><i class="fa fa-suitcase" aria-hidden="true"></i>بیش از ۸ صندلی باقیمانده کلاس F</span>
                                            </div>
                                        </div>
                                        <div class="col-xs-4 col-sm-4 ">
                                            <div class="flight-name">
                                                IR
                                            </div>
                                            <div class="flight-date">
                                                <i class="fa fa-calendar-o" aria-hidden="true"></i>
                                                05Feb
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <button type="submit" class="resbtn resbtn-xs round-bottom">
                                            ۷۰۰۰ ریال
                                            <span>رزور آنلاین</span>
                                        </button>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="flight row" price="7000" airline="IR" seat-class="Y" style="display: block;">

                            <div class="hidden-xs hidden-sm">
                                <form method="post" action="reserve">
                                    <input name="flightHash" value="1882510587" hidden="">
                                    <input name="className" value="Y" hidden="">
                                    <input name="adults" value="1" hidden="">
                                    <input name="childs" value="1" hidden="">
                                    <input name="infants" value="1" hidden="">
                                    <button type="submit" class="col-md-3 col-lg-3 resbtn round-left">
                                        ۷۰۰۰ ریال
                                        <br>
                                        <span>
					رزور آنلاین
					</span>
                                    </button>
                                </form>
                                <div class="col-md-9 col-lg-9 box round-right">
                                    <div class="col-md-8 col-lg-8 ">
                                        <div class="flight-info-main res">
                                            THR ۰۷:۳۰
                                            <i class="fa fa-angle-double-left" aria-hidden="true"></i>
                                            MHD ۰۸:۴۰
                                        </div>
                                        <div class="flight-info res">
							<span class="plane-name pull-right">
								<i class="fa fa-plane" aria-hidden="true"></i>
								351
							</span>
                                            <span class="avail-seats pull-left">
							<i class="fa fa-suitcase" aria-hidden="true"></i>
 ۲ صندلی باقیمانده کلاس Y
							</span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-lg-4 ">
                                        <div class="flight-name">
                                            IR
                                        </div>
                                        <div class="flight-date">
                                            <i class="fa fa-calendar-o" aria-hidden="true"></i>
                                            05Feb
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="visible-xs-block visible-sm-block">
                                <div class="col-xs-12 col-sm-12">

                                    <div class="box round-up row">
                                        <div class="col-xs-8 col-sm-8">
                                            <div class="flight-info-main res">
                                                THR ۰۷:۳۰
                                                <i class="fa fa-angle-double-left" aria-hidden="true"></i>
                                                MHD ۰۸:۴۰
                                            </div>
                                            <div class="flight-info res">
                                                <span class="plane-name pull-right"><i class="fa fa-plane" aria-hidden="true"></i>351</span>
                                                <span class="avail-seats pull-left"><i class="fa fa-suitcase" aria-hidden="true"></i>۲ صندلی باقیمانده کلاس Y</span>
                                            </div>
                                        </div>
                                        <div class="col-xs-4 col-sm-4 ">
                                            <div class="flight-name">
                                                IR
                                            </div>
                                            <div class="flight-date">
                                                <i class="fa fa-calendar-o" aria-hidden="true"></i>
                                                05Feb
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <button type="submit" class="resbtn resbtn-xs round-bottom">
                                            ۷۰۰۰ ریال
                                            <span>رزور آنلاین</span>
                                        </button>
                                    </div>

                                </div>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<script src="../assets/javascripts/jquery.min.js"></script>
<script src="../assets/javascripts/bootstrap.min.js"></script>
<script src="../assets/javascripts/bootstrap-select.js"></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script type="text/babel" src="../assets/javascripts/filter.js"></script>
<div id="footer">
    برنا ارضی - امیرحسین غفاری | دانشکده فنی دانشگاه تهران ، بهار ۱۳۹۶
</div>
</body>
</html>