<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../assets/stylesheets/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/stylesheets/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../assets/stylesheets/normalize.css">
    <link rel="stylesheet" type="text/css" href="../assets/stylesheets/ticketi.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tickets</title>
</head>
<body class="tickets-body">
<div class="mynavbar">
    <div class="mycol-md-offset-3 mycol-lg-offset-3 mycol-lg-2 mycol-md-2 mycol-sm-6 mycol-xs-6">
        <div class="mypull-left navbar-text">
            <i class="fa fa-user" aria-hidden="true"></i>
            برنا ارضی
            <div class="user-dropdown-content">
                <button type="button" class="dropdown-button">
                    <i class="fa fa-list" aria-hidden="true"></i> بلیت‌های من
                </button>
                <button type="button" class="dropdown-button">
                    <i class="fa fa-sign-out" aria-hidden="true"></i> خروج
                </button>
            </div>
        </div>
    </div>
    <div class="mycol-md-offset-1 mycol-md-3 mycol-lg-offset-2 mycol-lg-2 mycol-sm-6 mycol-xs-6">
        <div class="navbar-logo mynavbar-right">
            <img src="../assets/images/LogoBlack.png">
        </div>
        <div class="mypull-right navbar-logo-text">
            تیکِتی
            <i class="fa fa-trademark brand-icon" aria-hidden="true"></i>
        </div>

    </div>

</div>

<div class="mybreadcrumb myrow">
    <div class="mycol-md-offset-1 mycol-md-10 mycol-lg-offset-3 mycol-lg-6 mycol-sm-offset-1 mycol-sm-10 myhidden-xs">
        <div class="mybreadcrumb-item">
            جستجو پرواز
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
        </div>
        <div class="mybreadcrumb-item">
            انتخاب پرواز
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
        </div>
        <div class="mybreadcrumb-item ">
            ورود اطلاعات
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
        </div>
        <div class="mybreadcrumb-item myactive">
            دریافت بلیت
        </div>
    </div>
    <div class="mycol-xs-offset-1 mycol-xs-10 myvisible-xs-block">
        <div class="mybreadcrumb-item myactive">
            دریافت بلیت
        </div>
    </div>
</div>
<div class="mycontainer">
    <div class="mycol-md-offset-1 mycol-md-10 mycol-lg-offset-1 mycol-lg-10 mycol-sm-12">
        <div class="myrow control-labels">
            <div class="mycol-md-6 mycol-lg-6 mycol-sm-6 mycol-xs-6">
                <a href="#modal-one" class="mypull-left orbtn" id="printall">
                    چاپ همه
                </a>
            </div>
            <div class=" mycol-md-6 mycol-lg-6 mycol-sm-6 mycol-xs-6">
                <div class="mylabel mypull-right">
                    بلیت های صادرشده
                </div>
            </div>
        </div>
        <br>
        <div class="myrow">
            <div class="ticket-box">
                <div class="myrow">
                    <div class="mycol-md-6 mycol-lg-6 mycol-sm-12 mycol-xs-12">
						<span class="ticket-box-label mypull-right">
			کد مرجع
						</span>
                        <span class="codes">
							۲۳۴۱۰۰۳
						</span>
                    </div>
                    <div class="mycol-md-6 mycol-lg-6 mycol-sm-12 mycol-xs-12">
						<span class="ticket-box-label mypull-right">
							شماره بلیت
						</span>
                        <span class="codes">
							۲۰۰۴۲۴۱۵
						</span>
                    </div>
                </div>
                <hr>
                <div class="myrow">
                    <div class="mycol-md-2 mycol-lg-2 mycol-sm-12 mycol-xs-12">
                        <div class="black normal-text">
                            بوینگ MD83
                        </div>
                    </div>
                    <div class="mycol-md-2 mycol-lg-2 mycol-sm-12 mycol-xs-12">
                        <div class="black normal-text">
                            کلاس اقتصادی
                        </div>
                    </div>
                    <div class="mycol-md-4 mycol-lg-4 mycol-sm-12 mycol-xs-12">

                        <span class="ticket-box-label">پرواز</span>
                        <span class="tickets-info">
							معراج ۲۸۰۲
						</span>
                    </div>
                    <div class="mycol-md-4 mycol-lg-4 mycol-sm-12 mycol-xs-12">

						<span class="ticket-box-label">
							نام
						</span>
                        <span class="tickets-info">
	MR Adult1 Iranpour
						</span>
                    </div>
                </div>
                <hr>
                <div class="myrow">
                    <div class="mycol-md-2 mycol-lg-2 mycol-sm-12 mycol-xs-12">
                        <div class="ticket-box-label">
                            ورود
                        </div>
                        <br>
                        <div class="myinput">
                            ۱۶:۳۵
                        </div>
                    </div>
                    <div class="mycol-md-2 mycol-lg-2 mycol-sm-12 mycol-xs-12">
                        <div class="ticket-box-label">
                            خروج
                        </div>
                        <br>
                        <div class="myinput">
                            ۱۵:۱۵
                        </div>
                    </div>
                    <div class="mycol-md-4 mycol-lg-4 mycol-sm-12 mycol-xs-12">
                        <div class="ticket-box-label">
                            تاریخ
                        </div>
                        <br>
                        <div class="myinput">
                            دوشنبه ۲۵/۱۱/۱۳۹۵
                        </div>
                    </div>
                    <div class="mycol-md-2 mycol-lg-2 mycol-sm-12 mycol-xs-12">
                        <div class="ticket-box-label">
                            به
                        </div>
                        <br>
                        <div class="myinput">
                            مشهد
                        </div>
                    </div>
                    <div class="mycol-md-2 mycol-lg-2 mycol-sm-12 mycol-xs-12">
                        <div class="ticket-box-label">
                            از
                        </div>
                        <br>
                        <div class="myinput">
                            تهران
                        </div>
                    </div>
                </div>
            </div>
            <div class="ticket-box">
                <div class="myrow">
                    <div class="mycol-md-6 mycol-lg-6 mycol-sm-12 mycol-xs-12">
						<span class="ticket-box-label mypull-right">
			کد مرجع
						</span>
                        <span class="codes">
							۲۳۴۱۰۰۳
						</span>
                    </div>
                    <div class="mycol-md-6 mycol-lg-6 mycol-sm-12 mycol-xs-12">
						<span class="ticket-box-label mypull-right">
							شماره بلیت
						</span>
                        <span class="codes">
							۲۰۰۴۲۴۱۵
						</span>
                    </div>
                </div>
                <hr>
                <div class="myrow">
                    <div class="mycol-md-2 mycol-lg-2 mycol-sm-12 mycol-xs-12">
                        <div class="black normal-text">
                            بوینگ MD83
                        </div>
                    </div>
                    <div class="mycol-md-2 mycol-lg-2 mycol-sm-12 mycol-xs-12">
                        <div class="black normal-text">
                            کلاس اقتصادی
                        </div>
                    </div>
                    <div class="mycol-md-4 mycol-lg-4 mycol-sm-12 mycol-xs-12">

                        <span class="ticket-box-label">پرواز</span>
                        <span class="tickets-info">
							معراج ۲۸۰۲
						</span>
                    </div>
                    <div class="mycol-md-4 mycol-lg-4 mycol-sm-12 mycol-xs-12">

						<span class="ticket-box-label">
							نام
						</span>
                        <span class="tickets-info">
	MR Adult1 Iranpour
						</span>
                    </div>
                </div>
                <hr>
                <div class="myrow">
                    <div class="mycol-md-2 mycol-lg-2 mycol-sm-12 mycol-xs-12">
                        <div class="ticket-box-label">
                            ورود
                        </div>
                        <br>
                        <div class="myinput">
                            ۱۶:۳۵
                        </div>
                    </div>
                    <div class="mycol-md-2 mycol-lg-2 mycol-sm-12 mycol-xs-12">
                        <div class="ticket-box-label">
                            خروج
                        </div>
                        <br>
                        <div class="myinput">
                            ۱۵:۱۵
                        </div>
                    </div>
                    <div class="mycol-md-4 mycol-lg-4 mycol-sm-12 mycol-xs-12">
                        <div class="ticket-box-label">
                            تاریخ
                        </div>
                        <br>
                        <div class="myinput">
                            دوشنبه ۲۵/۱۱/۱۳۹۵
                        </div>
                    </div>
                    <div class="mycol-md-2 mycol-lg-2 mycol-sm-12 mycol-xs-12">
                        <div class="ticket-box-label">
                            به
                        </div>
                        <br>
                        <div class="myinput">
                            مشهد
                        </div>
                    </div>
                    <div class="mycol-md-2 mycol-lg-2 mycol-sm-12 mycol-xs-12">
                        <div class="ticket-box-label">
                            از
                        </div>
                        <br>
                        <div class="myinput">
                            تهران
                        </div>
                    </div>
                </div>
            </div>
            <div class="ticket-box">
                <div class="myrow">
                    <div class="mycol-md-6 mycol-lg-6 mycol-sm-12 mycol-xs-12">
						<span class="ticket-box-label mypull-right">
			کد مرجع
						</span>
                        <span class="codes">
							۲۳۴۱۰۰۳
						</span>
                    </div>
                    <div class="mycol-md-6 mycol-lg-6 mycol-sm-12 mycol-xs-12">
						<span class="ticket-box-label mypull-right">
							شماره بلیت
						</span>
                        <span class="codes">
							۲۰۰۴۲۴۱۵
						</span>
                    </div>
                </div>
                <hr>
                <div class="myrow">
                    <div class="mycol-md-2 mycol-lg-2 mycol-sm-12 mycol-xs-12">
                        <div class="black normal-text">
                            بوینگ MD83
                        </div>
                    </div>
                    <div class="mycol-md-2 mycol-lg-2 mycol-sm-12 mycol-xs-12">
                        <div class="black normal-text">
                            کلاس اقتصادی
                        </div>
                    </div>
                    <div class="mycol-md-4 mycol-lg-4 mycol-sm-12 mycol-xs-12">

                        <span class="ticket-box-label">پرواز</span>
                        <span class="tickets-info">
							معراج ۲۸۰۲
						</span>
                    </div>
                    <div class="mycol-md-4 mycol-lg-4 mycol-sm-12 mycol-xs-12">

						<span class="ticket-box-label">
							نام
						</span>
                        <span class="tickets-info">
	MR Adult1 Iranpour
						</span>
                    </div>
                </div>
                <hr>
                <div class="myrow">
                    <div class="mycol-md-2 mycol-lg-2 mycol-sm-12 mycol-xs-12">
                        <div class="ticket-box-label">
                            ورود
                        </div>
                        <br>
                        <div class="myinput">
                            ۱۶:۳۵
                        </div>
                    </div>
                    <div class="mycol-md-2 mycol-lg-2 mycol-sm-12 mycol-xs-12">
                        <div class="ticket-box-label">
                            خروج
                        </div>
                        <br>
                        <div class="myinput">
                            ۱۵:۱۵
                        </div>
                    </div>
                    <div class="mycol-md-4 mycol-lg-4 mycol-sm-12 mycol-xs-12">
                        <div class="ticket-box-label">
                            تاریخ
                        </div>
                        <br>
                        <div class="myinput">
                            دوشنبه ۲۵/۱۱/۱۳۹۵
                        </div>
                    </div>
                    <div class="mycol-md-2 mycol-lg-2 mycol-sm-12 mycol-xs-12">
                        <div class="ticket-box-label">
                            به
                        </div>
                        <br>
                        <div class="myinput">
                            مشهد
                        </div>
                    </div>
                    <div class="mycol-md-2 mycol-lg-2 mycol-sm-12 mycol-xs-12">
                        <div class="ticket-box-label">
                            از
                        </div>
                        <br>
                        <div class="myinput">
                            تهران
                        </div>
                    </div>
                </div>
            </div>
            <div class="ticket-box">
                <div class="myrow">
                    <div class="mycol-md-6 mycol-lg-6 mycol-sm-12 mycol-xs-12">
						<span class="ticket-box-label mypull-right">
			کد مرجع
						</span>
                        <span class="codes">
							۲۳۴۱۰۰۳
						</span>
                    </div>
                    <div class="mycol-md-6 mycol-lg-6 mycol-sm-12 mycol-xs-12">
						<span class="ticket-box-label mypull-right">
							شماره بلیت
						</span>
                        <span class="codes">
							۲۰۰۴۲۴۱۵
						</span>
                    </div>
                </div>
                <hr>
                <div class="myrow">
                    <div class="mycol-md-2 mycol-lg-2 mycol-sm-12 mycol-xs-12">
                        <div class="black normal-text">
                            بوینگ MD83
                        </div>
                    </div>
                    <div class="mycol-md-2 mycol-lg-2 mycol-sm-12 mycol-xs-12">
                        <div class="black normal-text">
                            کلاس اقتصادی
                        </div>
                    </div>
                    <div class="mycol-md-4 mycol-lg-4 mycol-sm-12 mycol-xs-12">

                        <span class="ticket-box-label">پرواز</span>
                        <span class="tickets-info">
							معراج ۲۸۰۲
						</span>
                    </div>
                    <div class="mycol-md-4 mycol-lg-4 mycol-sm-12 mycol-xs-12">

						<span class="ticket-box-label">
							نام
						</span>
                        <span class="tickets-info">
	MR Adult1 Iranpour
						</span>
                    </div>
                </div>
                <hr>
                <div class="myrow">
                    <div class="mycol-md-2 mycol-lg-2 mycol-sm-12 mycol-xs-12">
                        <div class="ticket-box-label">
                            ورود
                        </div>
                        <br>
                        <div class="myinput">
                            ۱۶:۳۵
                        </div>
                    </div>
                    <div class="mycol-md-2 mycol-lg-2 mycol-sm-12 mycol-xs-12">
                        <div class="ticket-box-label">
                            خروج
                        </div>
                        <br>
                        <div class="myinput">
                            ۱۵:۱۵
                        </div>
                    </div>
                    <div class="mycol-md-4 mycol-lg-4 mycol-sm-12 mycol-xs-12">
                        <div class="ticket-box-label">
                            تاریخ
                        </div>
                        <br>
                        <div class="myinput">
                            دوشنبه ۲۵/۱۱/۱۳۹۵
                        </div>
                    </div>
                    <div class="mycol-md-2 mycol-lg-2 mycol-sm-12 mycol-xs-12">
                        <div class="ticket-box-label">
                            به
                        </div>
                        <br>
                        <div class="myinput">
                            مشهد
                        </div>
                    </div>
                    <div class="mycol-md-2 mycol-lg-2 mycol-sm-12 mycol-xs-12">
                        <div class="ticket-box-label">
                            از
                        </div>
                        <br>
                        <div class="myinput">
                            تهران
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="modal-one" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-header">
            <h1> چاپ یا ایمیل بیلت های شما</h1>
        </div>
        <div class="modal-body">
            <a class="printbtn"> جاپ</a>
            <a class="printbtn"> ایمیل</a>
        </div>
        <div class="modal-footer">
            <a href="#close">بستن</a>
        </div>
    </div>
</div>
<div id="footer">
    برنا ارضی - امیرحسین غفاری | دانشکده فنی دانشگاه تهران ، بهار ۱۳۹۶
</div>
</body>
</html>